\version "2.24.0"

GloriaClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGloria
    \grace { s16*3 }
      c4\f g c c
    c r r2
    e4 e8 e e4 e
    c r r2
    g'1 %5
    c4 c,8. c16 c4 r
    R1*7 %13
    r4 c8.\f c16 e4 g
    e r r2
    R1*7 %22
    c4\f c8. c16 c4 c
    c r r2
    r4 e g c %25
    g r r2
    R1*5 %31
    r4 g,\f g g
    g r r2
    R1*6 %39
    b'1~\fz %40
    b4 r r2
    R1*13 %54
    r4 g,8.\f g16 g4 g %55
    e'2 g
    c4 r r2
    r4 e,2 g4
    e r r2
    R1*4 %63
    e1\f
    c2. r4 %65
    R1*3
    c2~ c4 r
    c'2 g %70
    e4 r r2
    r8 c' g e c4 c
    c r r2
    R1*51 %124
    c4\f r8 c16 c c4 c %125
    c4 r8 c16 c c4 c
    c1\fz
    g4 r r2
    R1*15 %143
    c4\f g c c
    c r r2 %145
    e4 e8 e e4 e
    c r r2
    g'1
    c4 c,8. c16 c4 r
    R1*4 %153
    c4\f g c c
    c r r2 %155
    e4 e8 e e4 e
    c r r2
    g'1
    c4 c,8. c16 c4 r
    R1*10 %169
    e2\fz r %170
    R1
    g,2\fz r
    R1
    c'2 g
    e4 r r2 %175
    R1*3
    c4 r r2
    R1 %180
    e2 g
    c4 r r2
    g,4 r8 g16 g g4 g
    g r8 g16 g g4 g
    g r r\fermata r %185
    R1*16 %201
    c4\f r r2
    g2 c
    c4 r r2
    r r4 e %205
    c r r2
    R1*6 %212
    r2 r4 g'
    e c r2
    R1*4 %218
    r2 r4 e~
    e c r2 %220
    R1
    g4 r r2
    c4 r r2
    c4 r r2
    R1*9 %233
    g4 r c r
    R1 %235
    r4 g c2
    r r4 e8. e16
    e4 r r2
    R1
    r2 r4 c' %240
    g r r2
    R1*2
    r4 c2 g4
    R1*2 %246
    r2 g
    c4 r r2
    R1*2 %250
    g,1
    c4 r r2
    R1
    r2 r4 g
    c r r2 %255
    R1
    r2 r4 g
    c r r2
    R1
    g4 r r2 %260
    g4 r r2
    g4 r r2
    g4 r r2
    g4 r r2
    g4 r r2 %265
    g4 r r2
    g'1
    e4 r r2
    R1
    r2 r4 d'~ %270
    d c2 g4
    e c8.\ff c16 c4 c
    c c8. c16 c4 c
    e e8. e16 e4 c
    c r r2 %275
    g'4 c2 g4
    e r r g
    c r r g
    e r r2\fermata \bar "|." %279 finis
  }
}
