\version "2.24.0"

GloriaClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGloria
    \grace { s16*3 }
      e4\f g c c
    c r r2
    c4 c8 c c4 c
    c r r2
    d1 %5
    e4 c8. c16 c4 r
    R1*7 %13
    r4 c,8.\f c16 e4 g
    c r r2
    R1*7 %22
    c4\f c8. c16 g4 e
    \pao c r r2
    r4 c' d e %25
    d r r2
    R1*5 %31
    r4 g,\f g g
    g r r2
    R1*6 %39
    b1~\fz %40
    b4 r r2
    R1*13 %54
    r4 g8.\f g16 g4 g %55
    c2 d
    e4 r r2
    r4 c2 e8 d
    c4 r r2
    R1*4 %63
    g1\f
    c2. r4 %65
    R1*3
    c2~ c4 r
    e2 d %70
    c4 r r2
    r8 c g e c4 c
    c r r2
    R1*51 %124
    c4\f r8 c16 c c4 c %125
    c4 r8 c16 c c4 c
    c1\fz
    g4 r r2
    R1*15 %143
    e'4\f g c c
    c r r2 %145
    c4 c8 c c4 c
    c r r2
    d1
    e4 c8. c16 c4 r
    R1*4 %153
    e,4\f g c c
    c r r2 %155
    c4 c8 c c4 c
    c r r2
    d1
    e4 c8. c16 c4 r
    R1*10 %169
    \pao e,2\fz r %170
    R1
    g2\fz r
    R1
    e'2 d
    c4 r r2 %175
    R1*3
    \pao c,4 r r2
    R1 %180
    c'2 d
    e4 r r2
    g,4 r8 g16 g g4 g
    g4 r8 g16 g g4 g
    g r r\fermata r %185
    R1*16 %201
    \pao c,4\f r r2
    g'2 e
    \pao c4 r r2
    r r4 \pa e %205
    c \pd r r2
    R1*6 %212
    r2 r4 \pa g'
    e c \pd r2
    R1*4 %218
    r2 r4 \pa e~
    e c \pd r2 %220
    R1
    g'4 r r2
    e4 r r2
    \pao c4 r r2
    R1*9 %233
    g'4 r e r
    R1 %235
    r4 g e c
    r2 r4 \pa e8. e16
    e4 \pd r r2
    R1
    r2 r4 e' %240
    d r r2
    R1*2
    r4 e d2
    R1*2 %246
    r2 d
    e4 r r2
    R1*2 %250
    g,1
    e4 r r2
    R1
    r2 r4 g
    e r r2 %255
    R1
    r2 r4 g
    e r r2
    R1
    g4 r r2 %260
    g4 r r2
    g4 r r2
    g4 r r2
    g4 r r2
    g4 r r2 %265
    g4 r r2
    d'1
    c4 r r2
    R1
    r2 r4 f~ %270
    f e d2\trill
    c4 \pa c,8.\ff c16 c4 c \pd
    e e8. e16 e4 e
    g g8. g16 g4 c
    c r r2 %275
    d4 e d2
    c4 r r d
    e r r d
    c r r2\fermata \bar "|." %279 finis
  }
}
