\version "2.24.0"

KyrieTromboneII = {
  \relative c' {
    \twotwotime \key d \minor \time 2/2 \tempoKyrie
    d,2.\f\fermata r4
    R1*3
    a'2.\f\fermata r4 %5
    R1*4
    cis2\fz r %10
    R1
    a2\fz r
    R1*2
    f2\fz r %15
    a\fz r
    R1*13 %29
    d2\ff r %30
    R1*14 %44
    cis2\fz r %45
    R1
    a2\fz r
    R1*2
    b2\fz r %50
    a\fz r
    R1*13 %64
    R1\fermata \bar "|." %65 finis
  }
}

GloriaTromboneII = {
  \relative c' {
    \key d \major \time 4/4 \tempoGloria
    \grace { s16*3 }
      a4\f cis d d
    d r r2
    a a
    h d
    a1~ %5
    a4 fis r2
    R1*7 %13
    r4 a\f a a
    a r r2 %15
    R1*6 %21
    r4 a\f a a
    a1
    h4 r r e
    d a e' d %25
    cis r r2
    R1*4 %30
    r4 cis\f cis cis
    cis1~
    cis
    h4 a r2
    R1*5 %39
    c1\fz %40
    c2\fz h\fz
    c4 r r2
    R1*4 %46
    d2\f c
    h4 r r2
    R1*6 %54
    cis1\f %55
    a
    a2 h4 e
    d2. cis4
    d r r2
    R1*4 %63
    a1\f
    h %65
    h
    cis4 cis2 cis4
    cis1
    d2. e4
    d2 cis %70
    d4 r r2
    r4 d, d d
    d r r2
    R1*50 %123
    a'1\fz
    a\fz %125
    b\fz
    b\fz
    a4 r r2
    R1*15 %143
    a4\f cis d d
    d r r2 %145
    a a
    h d
    a1~
    a4 fis r2
    R1*4 %153
    a4\f cis d d
    d r r2 %155
    a2 a
    h d
    a1~
    a4 fis r2
    R1*8 %167
    cis'2\fz r
    R1
    cis2\fz r %170
    R1
    cis2\fz r
    a h
    d cis
    d4 r r2 %175
    R1*5 %180
    a2 cis
    d4 r r2
    cis d
    cis d
    cis4 r r\fermata r %185
    R1*19 %204
    r2 r4 fis\fE %205
    g d e2
    fis4 cis d2
    e4 d cis2
    h a
    g fis %210
    e4 e'8 d! c a h c
    d e d c h g a h
    c4 g a2\trill
    h4 fis g r
    r h8 a g4 c8 h %215
    a h a g fis4 h8 a
    g a h2 ais4
    h8 ais h cis! d4 h
    cis8 h cis dis e4 cis
    d8 e d cis h4 r %220
    r e~ e8 fis e d
    cis d cis h a4 r
    r d~ d8 e d cis
    h cis h a gis4 r
    r cis~ cis8 d cis h %225
    a h a gis fis4 h~
    h8 cis h a gis4 cis~
    cis8 d cis h a4 e'~
    e d8 cis h cis h a
    gis4 r r2 %230
    r4 h cis gis
    a2\trill h4 fis
    gis h cis gis
    a cis d ais
    h2\trill cis4 gis %235
    a!2 h8 cis d4~
    d cis8 h ais2
    h4 g8 a h4 fis8 g
    a gis a h c4 g8 a
    h ais h cis! d4 fis, %240
    e a g2\trill
    fis4 h a2\trill
    g4 a h cis
    d r r2
    R1 %245
    r4 e~ e8 dis e fis
    g4 cis,8 d e d cis h
    a4 h8 cis d cis d e
    fis4 h,8 cis d cis h a
    g4 a8 h cis h cis d %250
    e d cis h a g fis e
    d4 d' e h
    cis2\trill d4 a
    h e8 d cis2
    d4 r r2 %255
    R1
    r4 h8 a g fis g a
    fis4 d'8 cis h a h cis
    a4 fis'8 e d cis d e
    cis4 r r dis %260
    e h cis2\trill
    d!4 r r2
    r r4 e~
    e8 fis e d cis d cis h
    a4 a~ a8 gis a h %265
    cis4 cis~ cis8 h cis d
    e d cis h a g'! fis e
    d4 fis8\cresc e d4 g8 fis\!
    e fis e d cis4 fis8 e
    d4 g,2 e'4~ %270
    e d d cis
    d a\ff a a
    d1\fz
    d\fz
    d2\fz e~\fz %275
    e4 d2 cis4
    d r cis2\fz
    d4 r cis2\fz
    d4 r r2\fermata \bar "|." %279 finis
  }
}
